const quizQuestions = [
    // --- РУБРИКА 1: ДЕД МОРОЗ ---
    {
        "Рубрика": "ДЕД МОРОЗ",
        "Вопросы": [
            {
                "Вопрос": "Имя, данное Деду Морозу в сказочной повести Владимира Одоевского?",
                "Варианты": {
                    "A": "Мороз Иванович",
                    "B": "Дедушка Холодов",
                    "C": "Господин Морозец",
                    "D": "Старый Глупыш"
                },
                "Правильный ответ": "A",
                "Текст_правильного_ответа": "Мороз Иванович",
                "image_path": "/images/Дед мороз/question1.png"
            },
            {
                "Вопрос": "Где расположена официальная резиденция российского Деда Мороза?",
                "Варианты": {
                    "A": "Великий Устюг",
                    "B": "Москва",
                    "C": "Петербург",
                    "D": "Екатеринбург"
                },
                "Правильный ответ": "A",
                "Текст_правильного_ответа": "Великий Устюг",
                "image_path": "/images/Дед мороз/question2.png"
            },
            {
                "Вопрос": "Как зовут внучку Деда Мороза?",
                "Варианты": {
                    "A": "Снегурочка",
                    "B": "Снежинка",
                    "C": "Метелица",
                    "D": "Белоснежка"
                },
                "Правильный ответ": "A",
                "Текст_правильного_ответа": "Снегурочка",
                "image_path": "/images/Дед мороз/question3.png"
            },
            {
                "Вопрос": "Изначально Дед Мороз считался персонажем из мифологии какого народа?",
                "Варианты": {
                    "A": "Славяне",
                    "B": "Викинги",
                    "C": "Галлы",
                    "D": "Эллины"
                },
                "Правильный ответ": "A",
                "Текст_правильного_ответа": "Славяне (как дух Морозко или Карачун)",
                "image_path": "/images/Дед мороз/question4.png"
            },
            {
                "Вопрос": "На Руси бытовало мнение, что Дед Мороз живёт на севере и передвигается по воздуху. Сегодня мы называем этот транспорт...",
                "Варианты": {
                    "A": "Волшебные сани",
                    "B": "Крылатый кот",
                    "C": "Золотая ладья",
                    "D": "Ледяной кораблик"
                },
                "Правильный ответ": "A",
                "Текст_правильного_ответа": "Волшебные сани (или тройка лошадей)",
                "image_path": "/images/Дед мороз/question5.png"
            },
            {
                "Вопрос": "Как звали первую жену Деда Мороза, появившуюся в фольклорных источниках ещё в дореволюционной России?",
                "Варианты": {
                    "A": "Меланьина",
                    "B": "Марфа-Посадница",
                    "C": "Ветреница",
                    "D": "Судома-Бабушка"
                },
                "Правильный ответ": "A",
                "Текст_правильного_ответа": "Меланьина (или Зима-Бабушка)",
                "image_path": "/images/Дед мороз/question6.png"
            },
            {
                "Вопрос": "Традиционный головной убор Деда Мороза называется...",
                "Варианты": {
                    "A": "Шапка с кисточкой",
                    "B": "Меховая треуголка",
                    "C": "Круглая фуражка",
                    "D": "Кепка с эмблемой"
                },
                "Правильный ответ": "A",
                "Текст_правильного_ответа": "Шапка с кисточкой",
                "image_path": "/images/Дед мороз/question7.png"
            },
            {
                "Вопрос": "Благодаря какому писателю современный облик Деда Мороза сформировался окончательно?",
                "Варианты": {
                    "A": "Владимиру Одоевскому",
                    "B": "Алексею Толстому",
                    "C": "Антону Чехову",
                    "D": "Сергею Аксакову"
                },
                "Правильный ответ": "A",
                "Текст_правильного_ответа": "Владимиру Одоевскому (сказка 'Мороз Иванович')",
                "image_path": "/images/Дед мороз/question8.png"
            },
            {
                "Вопрос": "Когда впервые состоялся детский спектакль с участием Деда Мороза?",
                "Варианты": {
                    "A": "В XIX веке",
                    "B": "В XVI веке",
                    "C": "В XV веке",
                    "D": "В XXI веке"
                },
                "Правильный ответ": "A",
                "Текст_правильного_ответа": "В XIX веке (примерно 1840-е годы)",
                "image_path": "/images/Дед мороз/question9.png"
            },
            {
                "Вопрос": "Где находилась первая мастерская, производившая костюмы Дедов Морозов?",
                "Варианты": {
                    "A": "Москва",
                    "B": "Ленинград",
                    "C": "Киев",
                    "D": "Минск"
                },
                "Правильный ответ": "A",
                "Текст_правильного_ответа": "Москва (вероятно, в начале XX века)",
                "image_path": "/images/Дед мороз/question10.png"
            },
            {
                "Вопрос": "Образ Деда Мороза ассоциируется с животным спутником, который сопровождает его в путешествиях. Кто это животное?",
                "Варианты": {
                    "A": "Тройка лошадей",
                    "B": "Белая сова",
                    "C": "Волк-шутник",
                    "D": "Бурый медведь"
                },
                "Правильный ответ": "A",
                "Текст_правильного_ответа": "Тройка лошадей",
                "image_path": "/images/Дед мороз/question11.png"
            },
            {
                "Вопрос": "Правда ли, что изначально Дед Мороз носил красный кафтан и шапку с меховым околышем?",
                "Варианты": {
                    "A": "Нет, первоначально он изображался с синими элементами одежды.",
                    "B": "Да, красный цвет всегда присутствовал.",
                    "C": "Сначала носили зеленую одежду.",
                    "D": "Одежда была чёрного цвета."
                },
                "Правильный ответ": "A",
                "Текст_правильного_ответа": "Нет, первоначально он изображался с синими элементами одежды.",
                "image_path": "/images/Дед мороз/question12.png"
            },
            {
                "Вопрос": "Почему в России установилась традиция приносить письма детям лично от имени Деда Мороза?",
                "Варианты": {
                    "A": "Для укрепления доверия и поддержания интереса к традициям.",
                    "B": "Чтобы подчеркнуть реальность персонажа.",
                    "C": "Родители хотели контролировать детей.",
                    "D": "Это коммерческая уловка магазинов."
                },
                "Правильный ответ": "A",
                "Текст_правильного_ответа": "Для укрепления доверия и поддержания интереса к традициям.",
                "image_path": "/images/Дед мороз/question13.png"
            },
            {
                "Вопрос": "Есть ли связь между русским Дедом Морозом и греческим святителем Николаем Чудотворцем?",
                "Варианты": {
                    "A": "Да, обе фигуры происходят от древнего образа божественного защитника.",
                    "B": "Нет никакой связи.",
                    "C": "Только косвенно через религиозные мотивы.",
                    "D": "Николай Чудотворец лишь вдохновлял образ."
                },
                "Правильный ответ": "A",
                "Текст_правильного_ответа": "Да, обе фигуры происходят от древнего образа божественного защитника.",
                "image_path": "/images/Дед мороз/question14.png"
            },
            {
                "Вопрос": "Современный образ Деда Мороза заимствовал черты внешности и поведения у кого?",
                "Варианты": {
                    "A": "Образов Санта-Клауса и Святого Николая",
                    "B": "Персонажа русской литературы",
                    "C": "Образа восточных мудрецов",
                    "D": "От местных сказочных существ"
                },
                "Правильный ответ": "A",
                "Текст_правильного_ответа": "Образов Санта-Клауса и Святого Николая",
                "image_path": "/images/Дед мороз/question15.png"
            },
            {
                "Вопрос": "Отличительная черта костюма российского Деда Мороза — наличие на нём украшений в виде...",
                "Варианты": {
                    "A": "Серебряных звезд и кружочков",
                    "B": "Золоченых крестов",
                    "C": "Зубчатых орнаментов",
                    "D": "Ленточек и бантов"
                },
                "Правильный ответ": "A",
                "Текст_правильного_ответа": "Серебряных звезд и кружочков (узоры мороза)",
                "image_path": "/images/Дед мороз/question16.png"
            },
            {
                "Вопрос": "Почему у Деда Мороза длинная белая борода?",
                "Варианты": {
                    "A": "Символизирует мудрость и возраст",
                    "B": "Сделано для маскировки",
                    "C": "Используется для очистки пыли",
                    "D": "Эффект привлечения внимания"
                },
                "Правильный ответ": "A",
                "Текст_правильного_ответа": "Символизирует мудрость и возраст",
                "image_path": "/images/Дед мороз/question17.png"
            },
            {
                "Вопрос": "Первоначально Дед Мороз имел совсем другое имя. Оно было...",
                "Варианты": {
                    "A": "Карачун",
                    "B": "Морозко",
                    "C": "Дедушка-Зима",
                    "D": "Морозович"
                },
                "Правильный ответ": "A",
                "Текст_правильного_ответа": "Карачун (в славянской мифологии)",
                "image_path": "/images/Дед мороз/question18.png"
            },
            {
                "Вопрос": "Какие предметы используются в сказаниях для обозначения возраста и мудрости Деда Мороза?",
                "Варианты": {
                    "A": "Посох и борода",
                    "B": "Книга и медальон",
                    "C": "Лопатка и лопата",
                    "D": "Серьги и браслеты"
                },
                "Правильный ответ": "A",
                "Текст_правильного_ответа": "Посох и борода",
                "image_path": "/images/Дед мороз/question19.png"
            },
            {
                "Вопрос": "Обладает ли способность превращаться Дед Мороз в фольклоре?",
                "Варианты": {
                    "A": "Иногда да, превращаясь в ветер или снежную бурю",
                    "B": "Нет, способности трансформации отсутствуют.",
                    "C": "Он превращается в различных животных.",
                    "D": "Обычно принимает облик обычного человека."
                },
                "Правильный ответ": "A",
                "Текст_правильного_ответа": "Иногда да, превращаясь в ветер или снежную бурю",
                "image_path": "/images/Дед мороз/question20.png"
            },
            {
                "Вопрос": "В русских народных сказках Дед Мороз обладает способностью говорить голосом, похожим на звук...",
                "Варианты": {
                    "A": "Металлического звона",
                    "B": "Голоса ветра",
                    "C": "Шёпота дождя",
                    "D": "Гудящего грома"
                },
                "Правильный ответ": "B",
                "Текст_правильного_ответа": "Голоса ветра",
                "image_path": "/images/Дед мороз/question21.png"
            },
            {
                "Вопрос": "Какой цвет головного убора Деда Мороза символизирует власть и величие?",
                "Варианты": {
                    "A": "Красный",
                    "B": "Синий",
                    "C": "Белый",
                    "D": "Серый"
                },
                "Правильный ответ": "A",
                "Текст_правильного_ответа": "Красный (цвет власти и тепла)",
                "image_path": "/images/Дед мороз/question22.png"
            },
            {
                "Вопрос": "Настоящий Дед Мороз всегда держит при себе...",
                "Варианты": {
                    "A": "Посох",
                    "B": "Мешок с подарками",
                    "C": "Охотничье ружьё",
                    "D": "Журнал регистрации пожеланий"
                },
                "Правильный ответ": "A",
                "Текст_правильного_ответа": "Посох",
                "image_path": "/images/Дед мороз/question23.png"
            },
            {
                "Вопрос": "Были ли случаи, когда Дед Мороз наказывал непослушных детей?",
                "Варианты": {
                    "A": "Да, в ранних сказках мог забрать подарки или одарить углем.",
                    "B": "Нет, Дед Мороз всегда доброжелателен.",
                    "C": "Наказывал исключением из списка адресатов.",
                    "D": "Он никогда не вмешивался в воспитание."
                },
                "Правильный ответ": "A",
                "Текст_правильного_ответа": "Да, в ранних сказках мог забрать подарки или одарить углем.",
                "image_path": "/images/Дед мороз/question24.png"
            },
            {
                "Вопрос": "Современный имидж Деда Мороза характеризовался изменениями в середине XX века благодаря рекламным кампаниям...",
                "Варианты": {
                    "A": "Компании Coca-Cola",
                    "B": "Аэрофлота",
                    "C": "Министерства обороны",
                    "D": "Российского радио"
                },
                "Правильный ответ": "A",
                "Текст_правильного_ответа": "Компании Coca-Cola (хотя это повлияло на Санта-Клауса, русский ДМ также адаптировал черты)",
                "image_path": "/images/Дед мороз/question25.png"
            },
            {
                "Вопрос": "Почему детям советуют писать письма Деду Морозу заранее?",
                "Варианты": {
                    "A": "Чтобы успеть оформить заказ и доставить посылку вовремя.",
                    "B": "Из-за долгих переездов Деда Мороза по территории России.",
                    "C": "Для предотвращения сбоев в почтовом обслуживании.",
                    "D": "Из-за нехватки кадров в резиденции Деда Мороза."
                },
                "Правильный ответ": "A",
                "Текст_правильного_ответа": "Чтобы успеть оформить заказ и доставить посылку вовремя.",
                "image_path": "/images/Дед мороз/question26.png"
            },
            {
                "Вопрос": "Прежде всего, зачем Дед Мороз каждую зиму посещает детей?",
                "Варианты": {
                    "A": "Дарить подарки и радовать детей чудом",
                    "B": "Оценивать успеваемость учеников.",
                    "C": "Наблюдать за порядком в семьях.",
                    "D": "Проводить инвентаризацию подарков."
                },
                "Правильный ответ": "A",
                "Текст_правильного_ответа": "Дарить подарки и радовать детей чудом",
                "image_path": "/images/Дед мороз/question27.png"
            },
            {
                "Вопрос": "Кто сопровождает Деда Мороза на праздниках?",
                "Варианты": {
                    "A": "Эльфы",
                    "B": "Снеговик",
                    "C": "Снегурочка",
                    "D": "Олень"
                },
                "Правильный ответ": "C",
                "Текст_правильного_ответа": "Снегурочка",
                "image_path": "/images/Дед мороз/question28.png"
            },
            {
                "Вопрос": "Один из главных врагов Деда Мороза в фольклоре — это...",
                "Варианты": {
                    "A": "Снежный Король",
                    "B": "Злой волшебник Коще́й",
                    "C": "Лесной оборотень",
                    "D": "Проказник-Ветер"
                },
                "Правильный ответ": "A",
                "Текст_правильного_ответа": "Снежный Король (в некоторых интерпретациях)",
                "image_path": "/images/Дед мороз/question29.png"
            },
            {
                "Вопрос": "Как зовут новогоднего волшебника в США и Канаде?",
                "Варианты": {
                    "A": "Йоулупукки",
                    "B": "Санта-Клаус",
                    "C": "Пэр-Ноэль",
                    "D": "Папа Ноэль"
                },
                "Правильный ответ": "B",
                "Текст_правильного_ответа": "Санта-Клаус",
                "image_path": "/images/Дед мороз/question30.png"
            }
        ]
    },
    
    // --- РУБРИКА 2: Новогодние мультфильмы и фильмы ---
    {
        "Рубрика": "Мультфильмы и фильмы",
        "Вопросы": [
            {
                "Вопрос": "Почему Кевин остался один дома?",
                "Варианты": {
                    "A": "Он убежал",
                    "B": "Его забыли родители",
                    "C": "Он спрятался",
                    "D": "Он опоздал в аэропорт"
                },
                "Правильный ответ": "B",
                "Текст_правильного_ответа": "Его забыли родители",
                "image_path": "/images/Мультфильмы/question1.png"
            },
            {
                "Вопрос": "Почему Герда отправляется в путешествие в «Снежной королеве»?",
                "Варианты": {
                    "A": "Найти волшебство",
                    "B": "Вернуться домой",
                    "C": "Спасти Кая",
                    "D": "Победить королеву"
                },
                "Правильный ответ": "C",
                "Текст_правильного_ответа": "Спасти Кая",
                "image_path": "/images/Мультфильмы/question2.png"
            },
            {
                "Вопрос": "Что попросила падчерица у двенадцати месяцев?",
                "Варианты": {
                    "A": "Золото",
                    "B": "Тёплую одежду",
                    "C": "Цветы (подснежники)",
                    "D": "Еду"
                },
                "Правильный ответ": "C",
                "Текст_правильного_ответа": "Цветы (подснежники)",
                "image_path": "/images/Мультфильмы/question3.png"
            },
            {
                "Вопрос": "Кто пытался ограбить дом Кевина?",
                "Варианты": {
                    "A": "Полицейские",
                    "B": "Соседи",
                    "C": "Два грабителя (Мокрые бандиты)",
                    "D": "Почтальоны"
                },
                "Правильный ответ": "C",
                "Текст_правильного_ответа": "Два грабителя (Мокрые бандиты)",
                "image_path": "/images/Мультфильмы/question4.png"
            },
            {
                "Вопрос": "С кем сражался Щелкунчик в новогоднюю ночь?",
                "Варианты": {
                    "A": "С драконом",
                    "B": "С Мышиным королём",
                    "C": "С волшебником",
                    "D": "Со Снеговиком"
                },
                "Правильный ответ": "B",
                "Текст_правильного_ответа": "С Мышиным королём",
                "image_path": "/images/Мультфильмы/question5.png"
            },
            {
                "Вопрос": "Почему Гринч ненавидел Рождество?",
                "Варианты": {
                    "A": "Он не верил в чудо",
                    "B": "Он не любил подарки",
                    "C": "Его обидели в детстве",
                    "D": "Он был злым волшебником"
                },
                "Правильный ответ": "C",
                "Текст_правильного_ответа": "Его обидели в детстве",
                "image_path": "/images/Мультфильмы/question6.png"
            },
            {
                "Вопрос": "Зачем Снеговик отправился в путь в мультфильме «Снеговик-почтовик»?",
                "Варианты": {
                    "A": "Искать друзей",
                    "B": "Найти Новый год",
                    "C": "Доставить письмо Деду Морозу",
                    "D": "Принести подарки"
                },
                "Правильный ответ": "C",
                "Текст_правильного_ответа": "Доставить письмо Деду Морозу",
                "image_path": "/images/Мультфильмы/question7.png"
            },
            {
                "Вопрос": "Куда направляется поезд в «Полярном экспрессе»?",
                "Варианты": {
                    "A": "В Рождественский город",
                    "B": "К Деду Морозу",
                    "C": "На Северный полюс",
                    "D": "В сказочный лес"
                },
                "Правильный ответ": "C",
                "Текст_правильного_ответа": "На Северный полюс (к резиденции Санты)",
                "image_path": "/images/Мультфильмы/question8.png"
            },
            {
                "Вопрос": "Кто является главным героем мультфильма «Клаус»?",
                "Варианты": {
                    "A": "Санта-Клаус",
                    "B": "Эльф",
                    "C": "Почтальон (Джеспер)",
                    "D": "Олень"
                },
                "Правильный ответ": "C",
                "Текст_правильного_ответа": "Почтальон (Джеспер)",
                "image_path": "/images/Мультфильмы/question9.png"
            },
            {
                "Вопрос": "Что произошло с сердцем Кая после чар Снежной королевы?",
                "Варианты": {
                    "A": "Оно исчезло",
                    "B": "Оно стало каменным",
                    "C": "Оно замёрзло",
                    "D": "Оно перестало биться"
                },
                "Правильный ответ": "C",
                "Текст_правильного_ответа": "Оно замёрзло (стало осколком льда)",
                "image_path": "/images/Мультфильмы/question10.png"
            },
            {
                "Вопрос": "За какие качества Морозко наградил Настеньку?",
                "Варианты": {
                    "A": "Смелость",
                    "B": "Хитрость",
                    "C": "Доброту и трудолюбие",
                    "D": "Красоту"
                },
                "Правильный ответ": "C",
                "Текст_правильного_ответа": "Доброту и трудолюбие",
                "image_path": "/images/Мультфильмы/question11.png"
            },
            {
                "Вопрос": "Кто помог Деду Морозу в мультфильме «Дед Мороз и серый волк»?",
                "Варианты": {
                    "A": "Снегурочка",
                    "B": "Дети",
                    "C": "Лесные звери (зайцы и другие)",
                    "D": "Снеговик"
                },
                "Правильный ответ": "C",
                "Текст_правильного_ответа": "Лесные звери",
                "image_path": "/images/Мультфильмы/question12.png"
            },
            {
                "Вопрос": "Почему Умка отправился искать друга?",
                "Варианты": {
                    "A": "Он потерялся",
                    "B": "Ему стало одиноко",
                    "C": "Его позвала мама",
                    "D": "Он хотел приключений"
                },
                "Правильный ответ": "B",
                "Текст_правильного_ответа": "Ему стало одиноко",
                "image_path": "/images/Мультфильмы/question13.png"
            },
            {
                "Вопрос": "Кто пытался испортить праздник в мультфильме «Дед Мороз и серый волк»?",
                "Варианты": {
                    "A": "Лиса",
                    "B": "Медведь",
                    "C": "Волк",
                    "D": "Кот"
                },
                "Правильный ответ": "C",
                "Текст_правильного_ответа": "Волк",
                "image_path": "/images/Мультфильмы/question14.png"
            },
            {
                "Вопрос": "Что решил сделать Джек Скеллингтон после знакомства с Рождеством?",
                "Варианты": {
                    "A": "Украсть праздник",
                    "B": "Отменить Хэллоуин",
                    "C": "Стать Санта-Клаусом",
                    "D": "Запретить Рождество"
                },
                "Правильный ответ": "C",
                "Текст_правильного_ответа": "Стать Санта-Клаусом",
                "image_path": "/images/Мультфильмы/question15.png"
            },
            {
                "Вопрос": "Почему падчерицу отправили в лес зимой?",
                "Варианты": {
                    "A": "За лень",
                    "B": "За обман",
                    "C": "По приказу мачехи за подснежниками",
                    "D": "За плохие оценки"
                },
                "Правильный ответ": "C",
                "Текст_правильного_ответа": "По приказу мачехи за подснежниками",
                "image_path": "/images/Мультфильмы/question16.png"
            },
            {
                "Вопрос": "Что символизирует «Полярный экспресс»?",
                "Варианты": {
                    "A": "Скорость",
                    "B": "Дружбу",
                    "C": "Веру в чудо и Рождество",
                    "D": "Путешествие"
                },
                "Правильный ответ": "C",
                "Текст_правильного_ответа": "Веру в чудо и Рождество",
                "image_path": "/images/Мультфильмы/question17.png"
            },
            {
                "Вопрос": "Что лежит в основе сюжета «Холодного сердца»?",
                "Варианты": {
                    "A": "Борьба за трон",
                    "B": "Магия льда",
                    "C": "Любовь между сёстрами",
                    "D": "Победа над врагом"
                },
                "Правильный ответ": "C",
                "Текст_правильного_ответа": "Любовь между сёстрами",
                "image_path": "/images/Мультфильмы/question18.png"
            },
            {
                "Вопрос": "Какую посылку нёс Снеговик-почтовик?",
                "Варианты": {
                    "A": "Подарки детям",
                    "B": "Письмо Деду Морозу",
                    "C": "Волшебный мешок",
                    "D": "Список желаний"
                },
                "Правильный ответ": "B",
                "Текст_правильного_ответа": "Письмо Деду Морозу",
                "image_path": "/images/Мультфильмы/question19.png"
            },
            {
                "Вопрос": "Кто является главным героем «Рождественской истории»?",
                "Варианты": {
                    "A": "Волшебник",
                    "B": "Санта",
                    "C": "Скрудж",
                    "D": "Эльф"
                },
                "Правильный ответ": "C",
                "Текст_правильного_ответа": "Скрудж (Эбенезер Скрудж)",
                "image_path": "/images/Мультфильмы/question20.png"
            },
            {
                "Вопрос": "Каким был Скрудж в начале истории?",
                "Варианты": {
                    "A": "Добрым",
                    "B": "Весёлым",
                    "C": "Жадным и черствым",
                    "D": "Бедным"
                },
                "Правильный ответ": "C",
                "Текст_правильного_ответа": "Жадным и черствым",
                "image_path": "/images/Мультфильмы/question21.png"
            },
            {
                "Вопрос": "Почему Матроскин и Шарик поссорились в «Зиме в Простоквашино»?",
                "Варианты": {
                    "A": "Из-за подарков",
                    "B": "Из-за коровы (точнее, из-за сапог и валенок)",
                    "C": "Из-за письма",
                    "D": "Из-за дома"
                },
                "Правильный ответ": "B",
                "Текст_правильного_ответа": "Из-за коровы (точнее, из-за сапог и валенок)",
                "image_path": "/images/Мультфильмы/question22.png"
            },
            {
                "Вопрос": "Что помогло Гринчу измениться?",
                "Варианты": {
                    "A": "Подарки",
                    "B": "Волшебство",
                    "C": "Доброта людей (и пение)",
                    "D": "Одиночество"
                },
                "Правильный ответ": "C",
                "Текст_правильного_ответа": "Доброта людей (и пение)",
                "image_path": "/images/Мультфильмы/question23.png"
            },
            {
                "Вопрос": "Кто становится другом Умки?",
                "Варианты": {
                    "A": "Заяц",
                    "B": "Медвежонок",
                    "C": "Человеческий мальчик",
                    "D": "Пингвин"
                },
                "Правильный ответ": "C",
                "Текст_правильного_ответа": "Человеческий мальчик",
                "image_path": "/images/Мультфильмы/question24.png"
            },
            {
                "Вопрос": "Что стало наградой падчерице после встречи с месяцами?",
                "Варианты": {
                    "A": "Деньги",
                    "B": "Тёплый дом",
                    "C": "Цветы и подарки",
                    "D": "Новая семья"
                },
                "Правильный ответ": "C",
                "Текст_правильного_ответа": "Цветы и подарки",
                "image_path": "/images/Мультфильмы/question25.png"
            },
            {
                "Вопрос": "Кто заколдовал Щелкунчика?",
                "Варианты": {
                    "A": "Дроссельмейер",
                    "B": "Снежная королева",
                    "C": "Мышиная королева"
                    // D - пропущен
                },
                "Правильный ответ": "C",
                "Текст_правильного_ответа": "Мышиная королева",
                "image_path": "/images/Мультфильмы/question26.png"
            }
            // Здесь закрывается массив "Вопросы"
        ]
        // Здесь закрывается объект категории
    }
    // Здесь закрывается массив quizQuestions
];

// export/module.exports тут нет, так как это, вероятно, вставляется через <script>